We will be using Passport to authenticate users locally, with Facebook, Twitter, and Google.

If you would like to download the code and try it for yourself:

1. Install packages: `npm install`
2. Change out the database configuration in config/database.js
3. Change out auth keys in config/auth.js
4. Launch: `node server.js`
5. Visit in your browser at: `http://localhost:8080`